box_office={"avatar":2009,"titanic":1997,"starwars":2015,"avangers":2012}
print(box_office)
print("Keys of the dictionary are: ",box_office.keys())
print("Values of the dictionary are: ",box_office.values())
print("key-value pair of the dictionary are: ",box_office.items())
get_key=input("enter a key to know its value: ")
print("Value of entered key is: ",box_office.get(get_key))
add_key=input("enter key: ")
add_value=input("enter value: ")
box_office.update({add_key:add_value})
print("Updated dictionary is: ",box_office)
print("using set default() if key or values are missing")
box_office. setdefault("minions")
print(box_office)
print("To clear the dictionary use clear()",box_office.clear())
